hi clear
syntax reset
let g:colors_name = "darkpurple"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#272935 gui=NONE

hi DiffText guifg=#cccccc guibg=NONE
hi ErrorMsg guifg=#cccccc guibg=NONE
hi WarningMsg guifg=#cccccc guibg=NONE
hi PreProc guifg=#cccccc guibg=NONE
hi Exception guifg=#ff0055 guibg=NONE
hi Error guifg=#ff0055 guibg=NONE
hi DiffDelete guifg=#cccccc guibg=NONE
hi GitGutterDelete guifg=#cccccc guibg=NONE
hi GitGutterChangeDelete guifg=#cccccc guibg=NONE
hi cssIdentifier guifg=#cccccc guibg=NONE
hi cssImportant guifg=#cccccc guibg=NONE
hi Type guifg=#cccccc guibg=NONE
hi Identifier guifg=#cccccc guibg=NONE
hi PMenuSel guifg=#999999 guibg=NONE
hi Constant guifg=#999999 guibg=NONE
hi Repeat guifg=#999999 guibg=NONE
hi DiffAdd guifg=#999999 guibg=NONE
hi GitGutterAdd guifg=#999999 guibg=NONE
hi cssIncludeKeyword guifg=#999999 guibg=NONE
hi Keyword guifg=#999999 guibg=NONE
hi IncSearch guifg=#aaaaaa guibg=NONE
hi Title guifg=#aaaaaa guibg=NONE
hi PreCondit guifg=#aaaaaa guibg=NONE
hi Debug guifg=#aaaaaa guibg=NONE
hi SpecialChar guifg=#aaaaaa guibg=NONE
hi Conditional guifg=#aaaaaa guibg=NONE
hi Todo guifg=#aaaaaa guibg=NONE
hi Special guifg=#aaaaaa guibg=NONE
hi Label guifg=#aaaaaa guibg=NONE
hi Delimiter guifg=#aaaaaa guibg=NONE
hi Number guifg=#aaaaaa guibg=NONE
hi CursorLineNR guifg=#aaaaaa guibg=NONE
hi Define guifg=#aaaaaa guibg=NONE
hi MoreMsg guifg=#aaaaaa guibg=NONE
hi Tag guifg=#aaaaaa guibg=NONE
hi String guifg=#00ff55 guibg=NONE
hi MatchParen guifg=#aaaaaa guibg=NONE
hi Macro guifg=#aaaaaa guibg=NONE
hi DiffChange guifg=#aaaaaa guibg=NONE
hi GitGutterChange guifg=#aaaaaa guibg=NONE
hi cssColor guifg=#aaaaaa guibg=NONE
hi Function guifg=#a963fa guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#dddddd guibg=NONE
hi Operator guifg=#ffbf00 guibg=NONE
hi cssAttr guifg=#dddddd guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#272935
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#272935
hi NonText guifg=#666666 guibg=#272935
hi Comment guifg=#666666 gui=italic
hi SpecialComment guifg=#666666 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#272935 guifg=#dadada
hi Search guibg=#666666 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
